<!doctype html>
<html> 
<head>
    
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

    
    <style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        
 h1{text-align: center; padding:40px; color:white;background-image: url(images/pexels-pixabay-269077.jpg) }
        
        img {width: 300px; height: 200px}
        
        .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;

        
    </style>
    
        <link rel="stylesheet" href="css/realestate.css">

    
    </head>
    
    
<body>
    <h1>Properties</h1>
    
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="properties.html">Properties</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>
    
<h2> Decatur Listings:</h2>
    
<div class="row">
    <div class="column">
    <img src="images/pexels-pixabay-269077.jpg">
        <p> address: 444 something lane</p>
        <p> Type: Office Building</p>
        <p>Price: $100,000</p>
    <img src="images/pexels-pixabay-269077.jpg">
        <p> address: 444 something lane</p>
        <p> Type: Office Building</p>
        <p>Price: $100,000</p>
    <img src="images/pexels-pixabay-269077.jpg">
         <p> address: 444 something lane</p>
        <p> Type: Office Building</p>
        <p>Price: $100,000</p>
        
 </div>
    
   
    
    <div class="column">
    <img src="images/pexels-pixabay-269077.jpg">
         <p> address: 444 something lane</p>
        <p> Type: Office Building</p>
        <p>Price: $100,000</p>
    <img src="images/pexels-pixabay-269077.jpg">
         <p> address: 444 something lane</p>
        <p> Type: Office Building</p>
        <p>Price: $100,000</p>
    <img src="images/pexels-pixabay-269077.jpg">
         <p> address: 444 something lane</p>
        <p> Type: Office Building</p>
        <p>Price: $100,000</p>
 </div>
    
    <div class="column">
    <img src="images/pexels-pixabay-269077.jpg">
         <p> address: 444 something lane</p>
        <p> Type: Office Building</p>
        <p>Price: $100,000</p>
    <img src="images/pexels-pixabay-269077.jpg">
         <p> address: 444 something lane</p>
        <p> Type: Office Building</p>
        <p>Price: $100,000</p>
    <img src="images/pexels-pixabay-269077.jpg">
         <p> address: 444 something lane</p>
        <p> Type: Office Building</p>
        <p>Price: $100,000</p>
 </div>
        
    </div>
    
   <footer style="background-color: darkblue; color: white">
    <p style="color: white"> Contact Information: <br> Phone Number: (123) 456-7890 <br> Email: example@gmail.com</p>
    
    
    <p style="color: white"> Socials: <br> Instagram: Link goes here <br> Twitter: Link Heree</p>
    
    <p style="color: white"> Copyright 2023</p>
    
    </footer>
    
    </body>
    
</html>